events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 50M;

        location /images/ {
          alias /app/static/images/;
          access_log off;
          expires 30d;
        }

        location / {
          proxy_pass http://leaf-flow-stage:8000/;
          proxy_read_timeout 360s;
          proxy_connect_timeout 360s;
          proxy_send_timeout 360s;
        }
    }
}

